AWS_ACCESS_KEY_ID=XXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXX
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DATABASE
ENVIRONMENT=development
GOOGLE_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
S3_BUCKET=ds4a-ckd-diagnosis
PORT=8000