- name: COUNTRY
  value: '{{ country }}'
- name: ENVIRONMENT
  value: '{{ postfix }}'
- name: TIMEZONE
  value: '{{ timezone }}'
- name: POSTGRES_USER
  value: '{{ pg_val_self_onboarding_user }}'
- name: POSTGRES_PASSWORD
  value: '{{ pg_val_self_onboarding_password }}'
- name: POSTGRES_HOST
  value: '{{ pg_val_self_onboarding_host }}'
- name: POSTGRES_PORT
  value: '{{ pg_val_self_onboarding_port }}'
- name: POSTGRES_DATABASE
  value: '{{ pg_val_self_onboarding_database }}'
- name: S3_BUCKET
  value: '{{ val_self_onboarding_s3_data }}'
- name: INTERNAL_MICROSERVICES_URL
  value: '{{ internal_microservices_url }}'
- name: GLOBAL_MICROSERVICES_BASE_PATH
  value: '{{ internal_global_microservices_url }}'
- name: API_KEY_VALUE
  value: '{{ zoho_middleware_api_key_value }}'
